{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"types": ["bun-types"],
		"typeRoots": ["./backend/node_modules", "./backend/node_modules/@types"],
		"noEmit": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx"
	},
	"include": ["backend/src/**/*.ts", "backend/src/**/*.tsx"]
}
